
<div class="" style="">
  <div class="w3-container w3-margin-bottom w3-animate-left">
    <p style="text-indent:1em;">
      Aplicación de prueba de los servicios y funcionalidades de la plataforma Firebase.
    </p>
    <p style="text-indent:1em;">
      Firebase te da las herramientas para programar apps de alta calidad, aumentar tu base de usuarios y ganar más dinero. 
      Nos encargamos de los aspectos básicos para que puedas monetizar tu negocio y concentrarte en tus usuarios.
    </p>
  <!--<div class="w3-container w3-margin-bottom w3-center">
    <button type="button" about-btn-back class="w3-button w3-orange">Volver</button>
  </div>-->
</div>
