
<div>
  <div class="w3-container w3-margin-bottom w3-animate-left">
    <h3>Sobre Firebase App</h3>
    <p style="text-indent:1em;">
      Aplicación de prueba de los servicios y funcionalidades de la plataforma Firebase.
    </p>
    <h3>Qué es Firebase</h3>
    <p style="text-indent:1em;">
      Firebase te da las herramientas para programar apps de alta calidad, aumentar tu base de usuarios y ganar más dinero. 
      Nos encargamos de los aspectos básicos para que puedas monetizar tu negocio y concentrarte en tus usuarios.
    </p>
    <div class="w3-container w3-margin-bottom w3-center">
      <button type="button" about-btn class="w3-button w3-firebase-btn"><i class="fa fa-2x fa-home"></i></button>
    </div>
</div>
