
<div>
  <div class="w3-container w3-margin-bottom w3-animate-left">

    <div xbind xif="@state=='login'">
      <h3>Inicio de sesión</h3>
      <form class="w3-margin-bottom">
        <label for="txt-login-email">Correo electrónico</label>
        <input xbind="value:email" class="w3-input w3-border" type="text" id="txt-login-email" >
        <label for="txt-login-password">Contraseña</label>
        <input xbind="value:password" class="w3-input w3-border" type="password" id="txt-login-password" >
      </form>
      <div class="w3-container w3-margin-bottom w3-center">
        <button type="button" on-click="login" class="w3-button w3-firebase-btn" style="width:75%">Iniciar sesión</button>
      </div>
      <div class="w3-center">
        <p style="text-indent:1em;text-align:left">
          Si todavía no dispones de una cuenta con la que identificarte o quieres crear una nueva pulsa el botón...
        </p>
        <button type="button" on-click="initCreate" class="w3-button w3-firebase-btn" style="width:75%">Crear una cuenta</button>
      </div>
    </div>

    <div xbind xif="@state=='create'" style="display:none">
      <h3>Registro</h3>
      <form class="w3-margin-bottom">
        <label for="txt-email">Correo electrónico</label>
        <input xbind="value:email" class="w3-input w3-border" type="text" id="txt-email">
        <label for="txt-password">Contraseña</label>
        <input xbind="value:password" class="w3-input w3-border" type="password" id="txt-password">
        <label for="txt-password-check">Repite la contraseña</label>
        <input xbind="value:password" class="w3-input w3-border" type="password" id="txt-password-check">
      </form>
      <div class="w3-container w3-margin-bottom w3-center">
        <button type="button" on-click="cancelCreate" class="w3-button w3-firebase-btn" style="width:48%">Cancelar</button>
        <button type="button" on-click="createAccount" class="w3-button w3-firebase-btn" style="width:48%">Aceptar</button>
      </div>
    </div>

    <div xbind xif="@state=='logged'">
      <h3>Datos de la sesión</h3>
      <form class="w3-margin-bottom">
        <label for="txt-login-email">Correo electrónico</label>
        <input xbind="value:email" class="w3-input w3-border" type="text" id="txt-logged-email" disabled >
        <label>Contraseña</label>
        <input class="w3-input w3-border" value="xxxxxxxxxxxxxx" type="password" disabled >
      </form>
      <div class="w3-container w3-margin w3-center">
        <button type="button" on-click="logout" class="w3-button w3-firebase-btn" style="width:75%">Cerrar la sesión</button>
      </div>
    </div>

</div>
