
<div>
  <div class="w3-margin-bottom w3-animate-left">
    <div id="loading-box" class="w3-margin w3-border w3-round w3-animate-left" style="display: none;">
      <p class="w3-center" style="overflow:hidden;">
        <i class="fa fa-2x fa-cog fa-spin"></i><br>Cargando notas...
      </p>
    </div>
    <div id="list-container" style="display: none;">
      <div class="w3-center" style="">
        <br/>
        <button xbind on-click="add" class="w3-button w3-firebase-btn"><i class="fa fa-2x fa-plus"></i></button>
      </div>
      <div template>
        <div xbind xfor="nota in notas" id="div-{nota.id}" class="w3-padding w3-animate-right" style="transition: all 1s">      
          <div class="w3-card-4 w3-padding-small w3-round">
            <div class="w3-small w3-left w3-bold" xbind>{nota.username}</div>
            <div class="w3-small w3-right" xbind>{nota.timestamp|format,hhmmss}</div>
            <textarea xbind class="w3-padding-small w3-round" style="height:100px; display:inline-block;">{nota.contenido}</textarea>
            <div class="w3-right-align w3-padding-small">
              <button xbind id="save-{nota.id}" on-click="save" class="w3-tbutton w3-firebase-btn"><i class="fa fa-2x fa-save"></i></button>
              <button xbind id="delete-{nota.id}" on-click="delete" class="w3-tbutton w3-firebase-btn"><i class="fa fa-2x fa-trash"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>
